#current-total
  div.total
    display: inline-block
    width: 100%
    margin: 20px 0
    font-size: 36px
    line-height: 36px
    text-align: center
  table.table
    td.price
      text-align: right
