@import "layout"

$heroBackground: darken(#A5DAEC, 4%)
$heroBorder: darken($heroBackground, 8%)
$heroShadow: darken($heroBackground, 16%)

body.home
  padding-top: 40px
  div.hero-unit  
    border-radius: 0px
    background: $heroBackground
    background-image: url(asset-path('masthead-pattern.png', 'image'))
    -webkit-box-shadow: inset 0 8px 16px -8px $heroBorder, inset 0 -8px 16px -8px $heroBorder
    -moz-box-shadow: inset 0 8px 16px -8px $heroBorder, inset 0 -8px 16px -8px $heroBorder
    box-shadow: inset 0 8px 16px -8px $heroBorder, inset 0 -8px 16px -8px $heroBorder
    h1
      color: #333
      text-shadow: -1px 1px 6px $heroShadow
    p
      color: #FFCCC0
