@import "bootstrap"

$navbarBorder: #cd6fbe
$navbg: #1f0e3a
$maintext: #935480
$hover: #e1bdb8
$link: #e470af
$shadow: #753659


body 
  color: $maintext
  font-family: 'Lato', sans-serif

a
  color: $link
a:hover
  color: $hover

.btn
  border-radius: 2px

form  
  margin-bottom: 0px

input[type='email']:focus, input[type='password']:focus, 
input[type='text']:focus, textarea:focus
  border-color: $hover
  box-shadow: 0px 0px 4px $hover
  background: white
  color: $link

div.navbar
  margin-bottom: 0px
  div.navbar-inner
    border-radius: 0px
    box-shadow: 0px 0px 0px
    background: $navbg
    border: none
    border-bottom: 2px solid $navbarBorder
    div.container 
      width: 940px
    a.brand
      padding-top: 5px
      padding-bottom: 0px
      position: relative
      bottom: -3px
      color: $link
      text-shadow: 0 0 0
  ul.nav
    margin-right: 0px
    > li
      margin-left: 5px
      margin-right: 5px
      > a
        text-shadow: none
        padding: 7px 10px 7px
        margin-top: 10px
        color: $link
        text-shadow: 0px 1px 1px #000
      > a:hover
        color: $hover
    > li.active
      > a
        border-radius: 2px
        color: $white
        background: $link
  
      > a:hover
        background: $navbarBorder
        color: white
    > li.dropdown.open
      > a.dropdown-toggle
        border-radius: 2px
        background: $link
        color: white

ul.dropdown-menu
  li
    a:hover
      background: $link
  li:hover
    a
      color: white !important
  li.active
    a
      background: $link
    a:hover
      background: $hover

footer
  border-top: 2px solid $navbarBorder
  margin-top: 40px
  background: $navbg
  div.container
    margin-top: 20px
    color: white
  div.copy-right
    padding-bottom: 20px
    span
      color: $link
      margin-bottom: 10px