div.product-title
  h3 > small
    display: block

.price-rate
  .price-toggle
    background-color: #FF7979
    color: white
    padding: 6px
    border-radius: 4px
  .price
    text-transform: uppercase
    vertical-align: baseline
    font-weight: bold
    font-size: 11px
    color: #999
    span > input
      margin-left: 8px